# Capstone_backend

./: .gitignore  CapstonePlan.docx  Dockerfile  MatrimonialCapstoneSolution.sln  README.md
MatrimonialCapstoneApplication/: Dockerfile  MatrimonialCapstoneApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MatrimonialCapstoneApplication/Context/: MatrimonialContext.cs
MatrimonialCapstoneApplication/Controllers/: ActivateController.cs  HobbyController.cs  LikeController.cs  LocateController.cs  MatchesController.cs  MemberController.cs  PersonalDetailsController.cs  PictureController.cs  UserController.cs  ValidateController.cs  WeatherForecastController.cs
MatrimonialCapstoneApplication/Exceptions/: ForbiddenEntryException.cs  NotFoundException.cs  UnableToCreateException.cs
MatrimonialCapstoneApplication/Interfaces/: IActivateServices.cs  IDailyLogServices.cs  ILikeRepository.cs  ILikeServices.cs  IMatchesRepository.cs  IMatchesServices.cs  IMemberRepository.cs  IPersonalDetailServices.cs  IPictureServices.cs  IRepository.cs  IServices.cs  ITokenService.cs  IUserRepository.cs  IUserServices.cs
MatrimonialCapstoneApplication/Migrations/: 20240724045014_auth-setup.Designer.cs  20240724045014_auth-setup.cs  20240724045106_auth-setup-full.Designer.cs  20240724045106_auth-setup-full.cs  20240724094153_initial.Designer.cs  20240724094153_initial.cs  20240724094728_reportAndMatches.Designer.cs  20240724094728_reportAndMatches.cs  20240724104315_circlarrectify.Designer.cs  20240724104315_circlarrectify.cs  20240724105421_picture.Designer.cs  20240724105421_picture.cs  20240724105546_pic.Designer.cs  20240724105546_pic.cs  20240725044719_Matrimonial.Designer.cs  20240725044719_Matrimonial.cs  20240725071420_Picture.Designer.cs  20240725071420_Picture.cs  20240726040630_duplicate-member-remove.Designer.cs  20240726040630_duplicate-member-remove.cs  20240726094454_age.Designer.cs  20240726094454_age.cs  20240726110032_credits.Designer.cs  20240726110032_credits.cs  20240728052722_initial.Designer.cs  20240728052722_initial.cs  20240728053222_ingorenavigation.Designer.cs  20240728053222_ingorenavigation.cs  20240730144638_likesupdate.Designer.cs  20240730144638_likesupdate.cs  20240731110907_hobbybugupdate.Designer.cs  20240731110907_hobbybugupdate.cs  20240731111705_bugfix.Designer.cs  20240731111705_bugfix.cs  20240801134340_initialAzure.Designer.cs  20240801134340_initialAzure.cs  MatrimonialContextModelSnapshot.cs
MatrimonialCapstoneApplication/Models/: DailyLog.cs  ErrorModel.cs  Hobby.cs  Like.cs  Locate.cs  Match.cs  Member.cs  PersonalDetails.cs  Picture.cs  Report.cs  User.cs  Verification.cs
MatrimonialCapstoneApplication/Properties/: launchSettings.json
MatrimonialCapstoneApplication/Repositories/: BaseRepository.cs  DailyLogsRepository.cs  HobbyRepository.cs  LikeRepository.cs  LocateRepository.cs  MatchRepository.cs  MemberRepository.cs  PersonalDetailsRepository.cs  PictureRepository.cs  ReportRepository.cs  UserRepository.cs  VerificationRepository.cs
MatrimonialCapstoneApplication/Services/: ActivateServices.cs  BaseServices.cs  DailyLogServices.cs  LikeServices.cs  LocateService.cs  MatchServices.cs  MemberServices.cs  PersonalDetailsServices.cs  PictureServices.cs  ReportServices.cs  TokenServices.cs  (+2 more)
(+33 files in other folders)
